{
  "version": 2,
  "buildCommand": "turbo run build && turbo run migrate:vercel --filter=backend",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-jobs",
      "schedule": "*/2 * * * *"
    }
  ]
}
