{
  "version": 2,
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/process-jobs",
      "schedule": "*/1 * * * *"
    }
  ]
}
